##########################
#MAVEN version information
##########################
mavenGroupId=net.havox.javatools
mavenVersion=0.1.0

################################
# JAVA compatibility information
################################
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

################################
# Library version specifications
################################
libraryVersion.apache.commons-csv=1.6
libraryVersion.apache.commons-lang3=3.8.1
libraryVersion.apache.poi=4.0.0
libraryVersion.cliftonlabs.json-simple=3.0.2
libraryVersion.hamcrest.hamcrest=2.0.0.0
libraryVersion.javax.persistence-api=1.0.2
libraryVersion.junit.junit=4.12
libraryVersion.mockito.mockito=2.23.0
libraryVersion.modelmapper=2.3.1
libraryVersion.opencsv=4.3.2
libraryVersion.supercsv=2.4.0

########################
# Gradle plugin versions
########################
gradlePluginVersion.jacoco.toolVersion=0.8.2
gradlePluginVersion.jfrog.gradle-bintray-plugin=1.+
gradlePluginVersion.jfrog.build-info-extractor-gradle=4+
gradlePluginVersion.sonarsource.sonarqube-gradle-plugin=2.6.2


#########
# Various
#########

# Artefact server configuration
reporitory_url=http://devserver:8081
repository_public=content/groups/public
repository_releases=content/repositories/releases
repository_snapshots=content/repositories/snapshots
repository_user=deployment
repository_password=d3pl0ym3nt

# Gradle Daemon
#org.gradle.daemon=true