dependencies {
    compile group: 'org.modelmapper', name: 'modelmapper', version: project.ext.'libraryVersion.modelmapper'
    compile group: 'net.sf.supercsv', name: 'super-csv', version: project.ext.'libraryVersion.supercsv'
    compile group: 'net.sf.supercsv', name: 'super-csv-dozer', version: project.ext.'libraryVersion.supercsv'
    compile group: 'com.opencsv', name: 'opencsv', version: project.ext.'libraryVersion.opencsv'
    compile group: 'org.apache.commons', name: 'commons-csv', version: project.ext.'libraryVersion.apache.commons-csv'
    compile group: 'com.github.cliftonlabs', name: 'json-simple', version: project.ext.'libraryVersion.cliftonlabs.json-simple'
    compile group: 'org.apache.poi', name: 'poi', version: project.ext.'libraryVersion.apache.poi'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: project.ext.'libraryVersion.apache.poi'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: project.ext.'libraryVersion.apache.poi'
}
