dependencies {
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.0.0'
    compile group: 'net.sf.supercsv', name: 'super-csv', version: '2.4.0'
    compile group: 'net.sf.supercsv', name: 'super-csv-dozer', version: '2.4.0'
    compile group: 'com.opencsv', name: 'opencsv', version: '4.2'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.5'
    compile group: 'com.github.cliftonlabs', name: 'json-simple', version: '3.0.2'
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.17'
}
